app/views/ecm/pictures/pictures/show.html.erb
<h1><%= @picture.to_s %></h1>

<div class="row">
  <%= render @picture %>
</div>

<div class="page-actions well">
  <div class="btn-group" role="group">
    <%= link_to(@picture.picture_gallery, @picture.picture_gallery, :class => 'btn btn-primary') if @picture.picture_gallery.present? %>
    <%= link_to t('ecm.pictures.views.actions.back'), :back, class: 'btn btn-default' %>
  </div>
</div>

app/views/ecm/pictures/pictures/show.haml
.row
  %h1= @resource.to_s

.row
  = image_tag(@resource.image.url, class: "img-responsive")

.row
  - if Ecm::Pictures::Configuration.prevent_textile_rendering_in_html
    %notextile
      %p= @resource.description
  - else
    %p= @resource.description

.row
  = bootstrap_button_group do
    = link_to(@resource.gallery, @resource.gallery, class: 'btn btn-primary') if @resource.gallery.present?
    = link_to t('.back'), :back, class: 'btn btn-default'
